<html>
    <head>
        <title>Youtube</title>
        <link href="style.css" rel="stylesheet">
        <style>
            #box{
                width: 1325px;
                height: 1150px;
                background: blue;
                border:solid 3px black;
            }
            #box2{
                width: 50px;
                height: 1141px;
                background:white;
                margin: 5px;
            }
            #box3{
                width: 40px;
                height: 40px;
                background: wheat;
                margin: 5px;
            }
        </style>
    </head>
    <body bgcolor="white">
        <h1>Youtube</h1>
        <div id="box">
            <div id="box2"> <br>
                <center>
                    <div id="box3"></div>
                    <div id="box3"></div>
                    <div id="box3"></div>
                </center>
            </div>
        </div>
    </body>
</html>